# Open_Waters

./: build.gradle  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/kotlin/io/github/techtastic/open_waters/: OpenWatersMod.kt
common/src/main/kotlin/io/github/techtastic/open_waters/block/custom/: DraftingTableBlock.kt
common/src/main/resources/: architectury.common.json  open_waters-common.mixins.json  open_waters.accesswidener
fabric/: build.gradle
fabric/src/main/java/io/github/techtastic/open_waters/fabric/: OpenWatersModFabric.java  ValkyrienPreLaunch.java
fabric/src/main/resources/: fabric.mod.json  open_waters.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/techtastic/open_waters/forge/: OpenWatersModForge.java
forge/src/main/java/io/github/techtastic/open_waters/forge/mixin/: ValkyrienForgeMixinConfigPlugin.java
forge/src/main/resources/: open_waters.mixins.json  pack.mcmeta
