org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=open_waters
mod_id=open_waters
mod_version=0.0.1-alpha
enabled_platforms=fabric,forge
archives_base_name=open_waters
maven_group=io.github.techtastic
# Dependencies
vs2_version=2.1.0-beta.15+ff2f775e37
vs_core_version=1.1.0+2b2f93f793
minecraft_version=1.18.2
architectury_version=4.11.91
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2
forge_version=1.18.2-40.2.1
forge_kotlin_version=3.6.0
kotlin_version=1.7.21
